<html>
<head>
	<title>Border Styles</title>
	<style>
	p.dotted{border-style: dotted;}
	p.dashed{border-style: dashed;}
	p.solid{border-style: solid;}
	p.double{border-style: double;}
	p.groove{border-style: groove;}	
	p.ridge{border-style: ridge;}	
	p.inset{border-style: inset;}	
	p.outset{border-style: outset;}	
	p.none{border-style: none;}	
	p.hidden{border-style: hidden;}	
	p.mix,p.Fourborders{border-style: dotted dashed solid double;}
	p.Twoborders{border-style:dotted dashed}
	

	p.Fourborder{border-width: 10px 20px 30px 40px }

	p.Fourborders{border-color: red yellow green blue}
	p.Twoborders{border-color:red blue}

	#border_color{
			width:500px;
			 margin:auto;}
	#margin{
		height:200px;
		width: 50%;
		background-color:#fe0f32;
		}
	#height_width{
			height:100px;
			width:400px;
			background-color:#00ff00;
	</style>

</head>
<body bgcolor=cyan>
<div id="border_styles">
<p class="dotted">Welcome to Presidency University</p>
<p class="dashed">Welcome to Presidency University</p>
</div>


<hr>
<div id="border_color">
<p class="Fourborders">Welcome to Presidency University</p>
<p class="Twoborders">Welcome to Presidency University</p>


<hr>
<div id="margin">
<p class="Fourborders">Welcome to Presidency University</p>
<p class="Twoborders">Welcome to Presidency University</p>


</div>

<hr>
<div id="height_width">
<p class="Fourborders">Welcome to Presidency University</p>
<p class="Twoborders">Welcome to Presidency University</p>


</div>

</body>
</html>
