<html>

<body>

<font size = 7 ><A href="https://duckduckgo.com">DuckDuckGo</A></font></br>

<font size = 7 ><A target = "_blank" href="https://duckduckgo.com">DuckDuckGo</A></font></br>

<font size = 7 ><A target = "_blank" href="/home/6CSE5/20171CSE0331/HTML_files/table.html">Activity_Created_Table</A></font></br>

<A target = "_blank" href="/home/6CSE5/20171CSE0331/HTML_files/table.html"><img src = "/home/6CSE5/20171CSE0331/HTML_files/images/table.png" 
	height = "150px"/></A></br>
<hr>

<font size = "0"> Font Size = "0" </font><br/>
<font size = "1"> Font Size = "1" </font><br/>
<font size = "2"> Font Size = "2" </font><br/>
<font size = "3"> Font Size = "3" </font><br/>
<font size = "4"> Font Size = "4" </font><br/>
<font size = "5"> Font Size = "5" </font><br/>
<font size = "6"> Font Size = "6" </font><br/>
<font size = "7"> Font Size = "7" </font><br/>
<hr>
<marquee direction = "right" behavior = "alternate">
<img src = "/home/6CSE5/20171CSE0331/HTML_files/images/blueOrange.jpeg" 
	height = "150px"/><br/>
</marquee>

<marquee direction = "right" behavior = "scroll">
<img src = "/home/6CSE5/20171CSE0331/HTML_files/images/TintOrange.jpg" 
	height = "150px"/><br/>
</marquee>

<marquee directoin = "left" behavior = "alternate">
<img src = "/home/6CSE5/20171CSE0331/HTML_files/images/blueOrange.jpeg" 
	height = "150px"/><br/>
</marquee>

<marquee behavior = "slide">
<img src = "/home/6CSE5/20171CSE0331/HTML_files/images/TintOrange.jpg" 
	height = "150px"/><br/>
</marquee>


<marquee behavior = "slide">
<font size = "10">behavior = "slide</font><br/>
</marquee>

<marquee direction = "right">
<font size = "100"> direction = "right" Font Size = "100" </font><br/>
</marquee>
<hr>
</body>

</html>
