<html>

<head>
	<title>LIST</title>
</head>

<body style = "background-color:#FFEE39;">
	<p style="	font-family:Times New Roman; 
			font-size:200%;
			text-align:center;
			color:blue;
			background-color:#829FD7;" > 
	SIMPLE IMAGE INSERT
	</p>
	

	<img 
	src = "/home/6CSE5/20171CSE0331/HTML_files/images/blueOrange.jpeg" 
	alt = "BlueOrange"  
	border = "3" 
	width = 50% 
	align = "left" 
	style = "float:right; 
		 width:50%;"
	/> 
	<img 
	src = "/home/6CSE5/20171CSE0331/HTML_files/images/TintOrange.jpg" 
	alt = "TintOrange"  
	border = "3" 
	width = 50% 
	align = "left" 
	style = "float:right; 
		 width:50%;"
	/> 
	
	
	<mark >UN-ORDERED LIST </mark>
	<UL>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</UL>
	<UL type = "square">
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</UL>
	<UL type = "disc">
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</UL>
	
	<mark>ORDERED LIST</mark> </br>
	<OL>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>
	<OL type = "A">
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>
	<OL type = "1">
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>
	<OL type = I>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>
	<OL type = i>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>
	<OL type = "a">
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>

	<mark>ORDERED LIST WITH SPECIFIC STARTING POINT</mark>
	<OL type = "i" start = 4>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3</LI>
		<LI> ITEM 4</LI>
	</OL>

	<mark><strong>DEFINITION LIST</strong></mark>
	
	<dl>
	<dt>HTML</dt>	<dd>Hyper Text Markup Language</dd>
	<dt>DOG</dt>	<dd>A human's best friend!</dd>
	</dl>

	<MARK><STRONG>NESTED LISTS</STRONG></MARK>
	<UL TYPE = SQUARE>
		<LI> ITEM 1</LI>
		<LI> ITEM 2</LI>
		<LI> ITEM 3
			<OL TYPE = i START = 3>
				<LI> SUB-ITEM 1</LI>
				<LI> SUB-ITEM 2</LI>
			</OL>	</LI>
		<LI> ITEM 4</LI>
		<LI> ITEM 5</LI>
	</UL>
		
	<mark><strong> EMPTY LIST</mark></strong>
	
	<ol>
		<li></li>				
		<li></li>
		<li></li>
		<li></li>
	</ol>
	<MARK><STRONG>NESTED LISTS</STRONG></MARK>


	<h1 align = "center">SAFETY TIPS</H1>	
	<OL TYPE = a start = 2>
		<LI> Be able to swim</LI>
		<LI> Wear alife jacket at all times</LI>
		<LI> Don't stand up or ove around. If canoe tips,
			<UL>
				<LI> Hang on to the canoe</LI>
				<LI> Use canoe for support and</LI>
				<LI> Swim to shore</LI>
			</UL>	</LI>
		<LI> Don't over-exert yourself</LI>
		<LI> Use a bow light at night</LI>
	</OL>
</body>
</html>
