<html>
	<title>MY RESUME</TITLE>


	<body>
	<p>
	
	<img 
	src = "/home/6CSE5/20171CSE0331/HTML_files/images/profilePhoto.jpeg" 
	alt = "BlueOrange"  
	border = "3" 
	
	align = "left" 
	style = "float:right; 
		 width:100px;
		 height:100px;"
	/> 
<h4><p align="left">Kundan Munda N S</p></h4>
 <p><span style="color:blue"><u>kundan.jarika.98@gmail.com</u></span></p>  

</br></br></br></br>
<hr>

</p>

 <table  table border="1" cellpadding="1" cellspacing="0"  align="right" style="width:100%; border:1px">
<tr> 
		Education Qualification  	
	<tr>
    		<th>Qualification</th>
    		<th>Institution</th>
    		<th>Grade</th>
  	</tr>
	<tr>
    		<th>B.Tech</th>
    		<th>Presidency University</th>
    		<th><i>Awaited</i></th>
  	</tr>
	<tr>
    		<th>PUC</th>
    		<th>Bethel PU College</th>
    		<th>71%</th>
  	</tr>
	<tr>
    		<th>SSLC</th>
    		<th>Vinodh English School</th>
    		<th>92%</th>
  	</tr>
</tr>
</table> 

</br>	<hr> </br>

 <table  table border="1" cellpadding="1" cellspacing="0"  align="Left" style="width:100%; border:1px">
<tr>
		Technical Skills	
	<tr>
    		<th>Programming Languages</th>
    		<th>Java, Python, C, C#, MySql, HTML</th>
    		
  	</tr>
	<tr>
    		<th>Libraries</th>
    		<th>OpenCv, Pandas, MatplotLib, SqlLite</th>
    		
  	</tr>
	<tr>
    		<th>Communication Languages</th>
    		<th>Bethel PU College</th>
    		<th>71%</th>
  	</tr>
	<tr>
    		<th>SSLC</th>
    		<th>Vinodh English School</th>
    		<th>92%</th>
  	</tr>
</tr>
</table> 
	</body>
</html>
