<HTML>
<HEAD>
	<TITLE>RESTAURANT MENUS</TITLE>

	<body bgcolor = "#736A70">
	<h1 align = "center">RESTAURANT MENU</H1>	
	
	<i><STRONG>Restaurant description</STRONG></i></br></br>
<hr/ color = "black">
	

	<OL TYPE = a start = 2>
		<LI> North Indian</LI>
		<UL type = disc>
			<li>Meals</li>
				<UL type = disc>
					<li>Full Plate</li>
	
					<li>Plate Meals</li>
				</UL>
	
			<li>BreakFast</li>
				<UL type = disc>
					<li>Pav bhaji</li>
	
					<li>Roti Curry</li>
				</UL>
		</UL>		
		<LI> South Indian</LI>
		<UL type = disc>
			<li>Meals</li>
				<UL type = disc>
					<li>Full Plate</li>
	
					<li>Plate Meals</li>
				</UL>
	
			<li>BreakFast</li>
				<UL type = disc>
					<li>Idli Sambar</li>
	
					<li>Masala Dhose</li>
				</UL>
			
		</UL>
	</OL>
	<hr/ color = "black">
	<h3 align = "center">Thank You<br/>:)</h3>
	</body>
	</body>
</HTML>
