<html>
      <head>
	    <title>table</title>
      </head>
      <body>
<table width=100% bgcolor=orange table border="1" cellpadding="5" cellspacing="5">
<tr>
<th>Column 1 header</th>
<td>Column 2 header</td>
</tr>
<tr>
<th>Row1,col1</th>
<td>Row1,col2</td>
</tr>
<tr>
<th>Row2,col1</th>
<td>Row2,col2</td>
</tr>
</table>
      </body>
</html>


<html>
      <head>
	    <title>table</title>
      </head>

      <body>
</br>
<table width=70% bgcolor=grey table border="1" cellpadding="5" cellspacing="5">
<tr>
<th>name</th>
<th>salary</th>
</tr>
<tr>
<td>saikiranreddy</td>
<td>200000</td>
</tr>
<tr>
<td>karthik</td>
<td>50000</td>
</tr>
</table>
      </body>
</html>



<html>
      <head>
	    <title>table</title>
      </head>

      <body>
</br>
<table bgcolor=green table border="1">
<tr>
<th>firstname</th>
<th>lastname</th>
<th>age</th>
</tr>
<tr>
<td>saikiran</td>
<td>reddy</td>
<td>20</td>
</tr>
<tr>
<td>karthik</td>
<td>kumar</td>
<td>50</td>
</tr>
<tr>
<td>john</td>
<td>kumar</td>
<td>60</td>
</tr>
<tr>
<td>vijay</td>
<td>boss</td>
<td>70</td>
</tr>
</table>
      </body>
</html>

<html>
      <head>
	    <title>table</title>
      </head>

      <body>
</br>
<table bgcolor=pink table border="1" cellpadding="5" cellspacing="5" align="right">
<caption>Semester CGPA</caption>
<tr>
<th>Semester</th>
<th>CGPA</th>
</tr>
<tr>
<td>1</td>
<td>8.9</td>
</tr>
<tr>
<td>2</td>
<td>5.8</td>
</tr>
</table>
      </body>
</html>



<html>
      <head>
	    <title>HTML Table Colspan/Rowspan</title>
      </head>

      <body>
</br>
<table border="1">
<tr>
<th>coloumn 1</th>
<th>coloumn 2</th>
<th>coloumn 3</th>
</tr>
<tr>
<td rowspan="2">Row 1 Cell 1</td>
<td>Row 1 Cell 2</td>
<td>Row 1 Cell 3</td>
</tr>
<tr>
<td>Row 2 Cell 2</td>
<td>Row 2 Cell 3</td>
</tr>
<tr>
<td colspan="3">Row 3 cell 1</td>
</tr>
</table>
      </body>
</html>



<html>
      <head>
	    <title>HTML Table Colspan/Rowspan</title>
      </head>

      <body>
</br>
<table border="1">
<tr>
<th> </th>
<th> </th>
<th>tom</th>
<th>bob</th>
</tr>
<tr>
<td rowspan="2">Favourite Cuisine</td>
<td>South Indian</td>
<td>masala dosa</td>
<td>idly sambar</td>
</tr>
<tr>
<td>Mexican</td>
<td>Burrito</td>
<td>Turtillo</td>
</tr>
<tr>
<td rowspan="2">Favourite Hobby</td>
<td>Eating</td>
<td>Sleeping</td>
<td>Enjoying</td>
</tr>
<tr>
<td>smoking</td>
<td>drinking</td>
<td>driving</td>
</tr>
</table>
      </body>
</html>



